<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWo-Dx-iqn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block Detail View Controller-->
        <scene sceneID="wup-Qh-YlC">
            <objects>
                <viewController storyboardIdentifier="BlockDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWo-Dx-iqn" customClass="BlockDetailViewController" customModule="ICON_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrv-cr-tWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-74-auh">
                                <rect key="frame" x="19" y="20" width="337.5" height="315.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-rm-4Qk">
                                        <rect key="frame" x="54.5" y="21" width="228" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-F4-NyW">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="left_arrow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-wq-WTr">
                                                <rect key="frame" x="57" y="0.0" width="114" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yco-au-QDr">
                                                <rect key="frame" x="203" y="0.0" width="25" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="right_arrow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-Nn-C1q">
                                        <rect key="frame" x="8" y="56" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xfe80897baef3a224ed0481c18dddd766e424fceede2ce2262fdad1e636c6e7e4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-ga-dBM">
                                        <rect key="frame" x="8" y="75" width="320.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9VF-xF-21E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1019607843" green="0.66666666669999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-Hu-Q5Z">
                                        <rect key="frame" x="8" y="119" width="320.5" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-Dw-vG5">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-3c-gpr">
                                                <rect key="frame" x="0.0" y="23" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-Xu-UjC">
                                                <rect key="frame" x="0.0" y="44" width="51" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hxa168225626eb328ab300ece2ed5423bbc7257586" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-0E-1WB">
                                                <rect key="frame" x="0.0" y="67" width="316" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-Fg-g4w">
                                                <rect key="frame" x="0.0" y="103.5" width="55.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-6B-XPV">
                                                <rect key="frame" x="0.0" y="126.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TxFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-eu-DSx">
                                                <rect key="frame" x="0.0" y="147.5" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-AW-ONl">
                                                <rect key="frame" x="0.0" y="170.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VwT-Nn-C1q" firstAttribute="top" secondItem="QC9-rm-4Qk" secondAttribute="bottom" constant="10" id="9bd-FA-fGs"/>
                                    <constraint firstItem="fiU-ga-dBM" firstAttribute="width" secondItem="gWQ-74-auh" secondAttribute="width" multiplier="0.95" id="FyK-G0-RzM"/>
                                    <constraint firstItem="fiU-ga-dBM" firstAttribute="leading" secondItem="VwT-Nn-C1q" secondAttribute="leading" id="IgG-5X-cwc"/>
                                    <constraint firstItem="fiU-ga-dBM" firstAttribute="top" secondItem="VwT-Nn-C1q" secondAttribute="bottom" constant="1" id="JPm-JM-qAg"/>
                                    <constraint firstItem="IBc-Hu-Q5Z" firstAttribute="top" secondItem="fiU-ga-dBM" secondAttribute="bottom" constant="7.9999999999999858" id="JXw-Ft-gs2"/>
                                    <constraint firstAttribute="bottom" secondItem="IBc-Hu-Q5Z" secondAttribute="bottom" constant="10" id="cWV-gS-1qe"/>
                                    <constraint firstItem="VwT-Nn-C1q" firstAttribute="leading" secondItem="gWQ-74-auh" secondAttribute="leading" constant="8" id="cWz-aF-yep"/>
                                    <constraint firstItem="IBc-Hu-Q5Z" firstAttribute="width" secondItem="fiU-ga-dBM" secondAttribute="width" id="fXb-Hd-pqY"/>
                                    <constraint firstItem="QC9-rm-4Qk" firstAttribute="top" secondItem="gWQ-74-auh" secondAttribute="top" constant="21" id="g4i-7Z-6aD"/>
                                    <constraint firstItem="IBc-Hu-Q5Z" firstAttribute="leading" secondItem="fiU-ga-dBM" secondAttribute="leading" id="rpd-6P-QQV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-jF-WoG">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="365.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="ZZc-vT-sKS" customClass="BlockDetailTableViewCell" customModule="ICON_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZc-vT-sKS" id="Rh7-nx-YFe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x83ff51f46a1aaf7c78a6b5b64e8bfcdb70d24cbe47c31cd83729baed4ff2105a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-Bk-NX5">
                                                    <rect key="frame" x="19" y="10" width="337.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.1019607843" green="0.66666666669999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-KO-Jl5">
                                                    <rect key="frame" x="19" y="31" width="314.5" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-ul-h8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duV-xr-A4j">
                                                                    <rect key="frame" x="6.5" y="3.5" width="26.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="duV-xr-A4j" firstAttribute="centerX" secondItem="cHB-ul-h8v" secondAttribute="centerX" id="Qhw-0d-Qqc"/>
                                                                <constraint firstItem="duV-xr-A4j" firstAttribute="centerY" secondItem="cHB-ul-h8v" secondAttribute="centerY" id="WCL-cU-4Ut"/>
                                                                <constraint firstAttribute="height" constant="20" id="l8f-Pm-7Vi"/>
                                                                <constraint firstAttribute="width" constant="40" id="zXj-ip-Tgh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hx522bff55a62e0c75a1b51855b0802cfec6a92e84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="901-eI-eWO">
                                                            <rect key="frame" x="48" y="3.5" width="266.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-44-3D7">
                                                    <rect key="frame" x="19" y="54" width="312" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-pZ-EVC">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-WC-G7g">
                                                                    <rect key="frame" x="7" y="3.5" width="12.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="oYF-WC-G7g" firstAttribute="centerY" secondItem="ltJ-pZ-EVC" secondAttribute="centerY" id="1sq-Pw-YCK"/>
                                                                <constraint firstItem="oYF-WC-G7g" firstAttribute="centerX" secondItem="ltJ-pZ-EVC" secondAttribute="centerX" id="HXq-He-zsW"/>
                                                                <constraint firstAttribute="height" constant="20" id="Y1Z-tf-PW0"/>
                                                                <constraint firstAttribute="width" constant="27" id="t8c-le-jYV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hx11de4e28be4845de3ea392fd8d758655bf766ca7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-5H-lhI">
                                                            <rect key="frame" x="41" y="3.5" width="271" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-b2-Mud">
                                                    <rect key="frame" x="244" y="84" width="112.5" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-Qy-Rl8">
                                                            <rect key="frame" x="18.5" y="4" width="75" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-aw-IkX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-73-zpK">
                                                                    <rect key="frame" x="54" y="0.0" width="21" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.66666666669999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4cp-Qy-Rl8" firstAttribute="centerY" secondItem="NFD-b2-Mud" secondAttribute="centerY" id="F55-bD-0Vi"/>
                                                        <constraint firstItem="4cp-Qy-Rl8" firstAttribute="centerX" secondItem="NFD-b2-Mud" secondAttribute="centerX" id="M4k-tS-nVe"/>
                                                        <constraint firstAttribute="width" secondItem="4cp-Qy-Rl8" secondAttribute="width" multiplier="1.5" id="jfm-mg-nPa"/>
                                                        <constraint firstAttribute="height" secondItem="4cp-Qy-Rl8" secondAttribute="height" multiplier="1.5" id="tgs-9F-xa1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBG-KO-Jl5" firstAttribute="leading" secondItem="RbM-Bk-NX5" secondAttribute="leading" id="6oB-qi-pry"/>
                                                <constraint firstItem="NFD-b2-Mud" firstAttribute="trailing" secondItem="RbM-Bk-NX5" secondAttribute="trailing" id="Ex1-D6-zBD"/>
                                                <constraint firstItem="RbM-Bk-NX5" firstAttribute="width" secondItem="Rh7-nx-YFe" secondAttribute="width" multiplier="0.9" id="Isd-uS-zJa"/>
                                                <constraint firstItem="BN9-44-3D7" firstAttribute="top" secondItem="RbM-Bk-NX5" secondAttribute="bottom" constant="26" id="O8T-c7-vgA"/>
                                                <constraint firstItem="RbM-Bk-NX5" firstAttribute="top" secondItem="Rh7-nx-YFe" secondAttribute="top" constant="10" id="n6k-ET-uTb"/>
                                                <constraint firstItem="NFD-b2-Mud" firstAttribute="top" secondItem="BN9-44-3D7" secondAttribute="bottom" constant="10" id="nJE-Ts-Iyt"/>
                                                <constraint firstItem="SBG-KO-Jl5" firstAttribute="top" secondItem="RbM-Bk-NX5" secondAttribute="bottom" constant="3" id="oWM-XA-bFr"/>
                                                <constraint firstItem="BN9-44-3D7" firstAttribute="leading" secondItem="RbM-Bk-NX5" secondAttribute="leading" id="vaq-fp-16l"/>
                                                <constraint firstItem="RbM-Bk-NX5" firstAttribute="centerX" secondItem="Rh7-nx-YFe" secondAttribute="centerX" id="wEm-1E-bJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="SIC-aw-IkX" id="qtE-w6-sXs"/>
                                            <outlet property="fromLabel" destination="901-eI-eWO" id="IYr-IG-3WM"/>
                                            <outlet property="fromTitleView" destination="cHB-ul-h8v" id="Hzt-ec-Dsy"/>
                                            <outlet property="icxView" destination="NFD-b2-Mud" id="ocK-O0-MRM"/>
                                            <outlet property="toLabel" destination="Wk2-5H-lhI" id="Akb-HS-YWE"/>
                                            <outlet property="toTtitleView" destination="ltJ-pZ-EVC" id="o1f-S6-rRh"/>
                                            <outlet property="txHashLabel" destination="RbM-Bk-NX5" id="lsf-Ll-cmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipR-jF-WoG" firstAttribute="leading" secondItem="NgY-2P-uEE" secondAttribute="leading" id="JyD-KL-nRd"/>
                            <constraint firstItem="NgY-2P-uEE" firstAttribute="trailing" secondItem="ipR-jF-WoG" secondAttribute="trailing" id="NpO-vM-gB5"/>
                            <constraint firstItem="gWQ-74-auh" firstAttribute="top" secondItem="NgY-2P-uEE" secondAttribute="top" id="QiA-Hc-Hqc"/>
                            <constraint firstItem="ipR-jF-WoG" firstAttribute="bottom" secondItem="NgY-2P-uEE" secondAttribute="bottom" constant="34" id="Y8h-nz-hpP"/>
                            <constraint firstItem="ipR-jF-WoG" firstAttribute="top" secondItem="gWQ-74-auh" secondAttribute="bottom" id="eoC-0d-j7g"/>
                            <constraint firstItem="QC9-rm-4Qk" firstAttribute="centerX" secondItem="NgY-2P-uEE" secondAttribute="centerX" id="ob2-AI-MbJ"/>
                            <constraint firstItem="gWQ-74-auh" firstAttribute="width" secondItem="Zrv-cr-tWR" secondAttribute="width" multiplier="0.9" id="pao-kM-FwD"/>
                            <constraint firstItem="gWQ-74-auh" firstAttribute="centerX" secondItem="NgY-2P-uEE" secondAttribute="centerX" id="vpl-UZ-5Wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgY-2P-uEE"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="wFp-6B-XPV" id="lje-Pg-Tvc"/>
                        <outlet property="blockView" destination="gWQ-74-auh" id="ERe-UA-ZtD"/>
                        <outlet property="hashLabel" destination="fiU-ga-dBM" id="unb-pu-vlh"/>
                        <outlet property="heightLabel" destination="vLs-wq-WTr" id="Wf9-Lp-wna"/>
                        <outlet property="nextButton" destination="yco-au-QDr" id="FZf-n3-7oh"/>
                        <outlet property="peerIdLabel" destination="MIu-0E-1WB" id="naB-nG-8YE"/>
                        <outlet property="prevButton" destination="xMB-F4-NyW" id="2qS-Oa-LaM"/>
                        <outlet property="tableView" destination="ipR-jF-WoG" id="jT2-D9-YAg"/>
                        <outlet property="timestampLabel" destination="jrN-3c-gpr" id="iYt-gh-UTn"/>
                        <outlet property="txfeeLabel" destination="oyc-AW-ONl" id="5r9-VZ-Izl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC1-O4-xTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="56.896551724137936"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="25" height="25"/>
        <image name="right_arrow" width="25" height="25"/>
    </resources>
</document>
