<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyN-h6-xnA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Tab View Controller-->
        <scene sceneID="Av8-DV-kmF">
            <objects>
                <viewController storyboardIdentifier="TransactionTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KB1-lA-Ozz" customClass="TransactionTabViewController" customModule="ICON_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNL-E6-wKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-6D-HLn">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <segue destination="D1D-Fk-nx8" kind="embed" id="MaJ-cz-ceU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjt-6D-HLn" firstAttribute="top" secondItem="9ex-Ed-lNk" secondAttribute="top" id="UJv-zu-ucI"/>
                            <constraint firstItem="wjt-6D-HLn" firstAttribute="leading" secondItem="9ex-Ed-lNk" secondAttribute="leading" id="XXs-m5-lGh"/>
                            <constraint firstItem="9ex-Ed-lNk" firstAttribute="trailing" secondItem="wjt-6D-HLn" secondAttribute="trailing" id="nt8-6U-KrU"/>
                            <constraint firstItem="wjt-6D-HLn" firstAttribute="bottom" secondItem="9ex-Ed-lNk" secondAttribute="bottom" id="vGS-vX-QGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ex-Ed-lNk"/>
                    </view>
                    <navigationItem key="navigationItem" id="pzl-A5-bdi">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="v0q-If-QF3">
                            <rect key="frame" x="95" y="7.6666666666666679" width="185" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Blocks"/>
                                <segment title="Transactions"/>
                            </segments>
                            <color key="tintColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="wjt-6D-HLn" id="Q5t-zE-146"/>
                        <outlet property="segmentedControl" destination="v0q-If-QF3" id="1ux-JG-b5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGp-n8-2R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-200.24630541871923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dq-0s-hLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyN-h6-xnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="v3u-G4-fyv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCL-ix-Uoz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KB1-lA-Ozz" kind="relationship" relationship="rootViewController" id="hU8-yJ-ugV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKx-Gc-ZXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-199.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zei-N7-jFy">
            <objects>
                <viewController id="D1D-Fk-nx8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OV-B9-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wwv-RI-Za0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPW-3y-4aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-200.24630541871923"/>
        </scene>
        <!--ChildA View Controller-->
        <scene sceneID="cOF-p3-nrF">
            <objects>
                <viewController storyboardIdentifier="childA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OgL-PA-DdN" customClass="ChildAViewController" customModule="ICON_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agF-iP-OCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-9b-ZTD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8rs-L6-PKv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-K9-R0Z">
                                            <rect key="frame" x="17" y="15" width="78" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-Kc-xXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-lW-L0R">
                                                    <rect key="frame" x="51" y="0.0" width="27" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICX Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-vA-oT7">
                                            <rect key="frame" x="17" y="85" width="93.666666666666671" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-sy-q8N">
                                            <rect key="frame" x="18.666666666666657" y="114" width="337.66666666666674" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E51-vI-Ou1" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="9.3333333333333428" y="160" width="356.33333333333326" height="264"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-sU-WJR">
                                            <rect key="frame" x="18.666666666666657" y="44" width="337.66666666666674" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E51-vI-Ou1" secondAttribute="bottom" constant="8" id="2wn-Rj-ekn"/>
                                        <constraint firstItem="KoW-sy-q8N" firstAttribute="centerX" secondItem="8rs-L6-PKv" secondAttribute="centerX" id="5C3-N9-stg"/>
                                        <constraint firstItem="E51-vI-Ou1" firstAttribute="width" secondItem="8rs-L6-PKv" secondAttribute="width" multiplier="0.95" id="6dP-sG-tFh"/>
                                        <constraint firstItem="OQo-sU-WJR" firstAttribute="width" secondItem="8rs-L6-PKv" secondAttribute="width" multiplier="0.9" id="8aZ-rY-tBc"/>
                                        <constraint firstItem="N7K-K9-R0Z" firstAttribute="leading" secondItem="8rs-L6-PKv" secondAttribute="leading" constant="17" id="GeZ-fM-6A8"/>
                                        <constraint firstItem="OQo-sU-WJR" firstAttribute="centerX" secondItem="8rs-L6-PKv" secondAttribute="centerX" id="JvQ-XU-td1"/>
                                        <constraint firstItem="N7K-K9-R0Z" firstAttribute="top" secondItem="8rs-L6-PKv" secondAttribute="top" constant="15" id="KLg-at-VN2"/>
                                        <constraint firstItem="KoW-sy-q8N" firstAttribute="top" secondItem="m9z-vA-oT7" secondAttribute="bottom" constant="5" id="KdU-mm-xgA"/>
                                        <constraint firstItem="E51-vI-Ou1" firstAttribute="top" secondItem="KoW-sy-q8N" secondAttribute="bottom" constant="10" id="UUc-dg-LUF"/>
                                        <constraint firstItem="E51-vI-Ou1" firstAttribute="centerX" secondItem="8rs-L6-PKv" secondAttribute="centerX" id="fpo-tB-OYS"/>
                                        <constraint firstItem="KoW-sy-q8N" firstAttribute="width" secondItem="OQo-sU-WJR" secondAttribute="width" id="lIB-eh-Q05"/>
                                        <constraint firstItem="m9z-vA-oT7" firstAttribute="leading" secondItem="N7K-K9-R0Z" secondAttribute="leading" id="vY0-Ds-AzD"/>
                                        <constraint firstItem="m9z-vA-oT7" firstAttribute="top" secondItem="OQo-sU-WJR" secondAttribute="bottom" constant="5" id="yuT-YV-Bb2"/>
                                        <constraint firstItem="OQo-sU-WJR" firstAttribute="top" secondItem="O3z-Kc-xXh" secondAttribute="bottom" constant="5" id="z1I-d8-Hw3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="rSG-bj-rsD" customClass="ChildATableViewCell" customModule="ICON_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSG-bj-rsD" id="KRs-fr-dsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="am6-fQ-n2L">
                                                    <rect key="frame" x="10" y="29.666666666666668" width="93.666666666666671" height="40.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-pE-clo">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-Yd-gtP">
                                                            <rect key="frame" x="0.0" y="20" width="93.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-Ts-ot8">
                                                    <rect key="frame" x="103.66666666666669" y="16" width="244" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blockHash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-z6-Tnb">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-L2-rrS">
                                                            <rect key="frame" x="0.0" y="25" width="244" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-vg-tdS">
                                                            <rect key="frame" x="0.0" y="50" width="244" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lHG-L2-rrS" firstAttribute="width" secondItem="V2e-z6-Tnb" secondAttribute="width" id="neI-be-vnu"/>
                                                        <constraint firstItem="SpX-vg-tdS" firstAttribute="width" secondItem="V2e-z6-Tnb" secondAttribute="width" id="nmu-uq-oEZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozu-Ts-ot8" firstAttribute="centerY" secondItem="KRs-fr-dsD" secondAttribute="centerY" id="0MK-oN-ztQ"/>
                                                <constraint firstItem="am6-fQ-n2L" firstAttribute="leading" secondItem="KRs-fr-dsD" secondAttribute="leading" constant="10" id="0iy-Ay-O7B"/>
                                                <constraint firstItem="ozu-Ts-ot8" firstAttribute="leading" secondItem="am6-fQ-n2L" secondAttribute="trailing" id="3Ip-MN-yUu"/>
                                                <constraint firstItem="V2e-z6-Tnb" firstAttribute="width" secondItem="KRs-fr-dsD" secondAttribute="width" multiplier="0.65" id="5gb-gn-Iw8"/>
                                                <constraint firstItem="am6-fQ-n2L" firstAttribute="centerY" secondItem="KRs-fr-dsD" secondAttribute="centerY" id="76d-sc-dTr"/>
                                                <constraint firstItem="hDd-Yd-gtP" firstAttribute="width" secondItem="KRs-fr-dsD" secondAttribute="width" multiplier="0.25" id="RFr-jx-TXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashLabel" destination="V2e-z6-Tnb" id="9u2-an-aYY"/>
                                            <outlet property="heightLabel" destination="hDd-Yd-gtP" id="JpF-cy-qWu"/>
                                            <outlet property="timestampLabel" destination="SpX-vg-tdS" id="ggs-DA-XnZ"/>
                                            <outlet property="txCountLabel" destination="lHG-L2-rrS" id="N9W-rz-9Un"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYn-j8-tDg" firstAttribute="trailing" secondItem="iuy-9b-ZTD" secondAttribute="trailing" id="FbN-Ae-5b0"/>
                            <constraint firstItem="iuy-9b-ZTD" firstAttribute="top" secondItem="jYn-j8-tDg" secondAttribute="top" id="O0B-Ve-dQa"/>
                            <constraint firstItem="jYn-j8-tDg" firstAttribute="bottom" secondItem="iuy-9b-ZTD" secondAttribute="bottom" id="eCM-C4-bDW"/>
                            <constraint firstItem="iuy-9b-ZTD" firstAttribute="leading" secondItem="agF-iP-OCV" secondAttribute="leading" id="gxE-R5-5n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYn-j8-tDg"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lineChartView" destination="E51-vI-Ou1" id="V92-qo-ZD8"/>
                        <outlet property="tableView" destination="iuy-9b-ZTD" id="a0Q-db-iAy"/>
                        <outlet property="totalSupplyLabel" destination="KoW-sy-q8N" id="cjQ-Q6-fmp"/>
                        <outlet property="usdPriceLabel" destination="OQo-sU-WJR" id="bBR-CH-ERn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6A-eS-wj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-331.0344827586207"/>
        </scene>
        <!--ChildB View Controller-->
        <scene sceneID="Cpu-P5-qqw">
            <objects>
                <viewController storyboardIdentifier="childB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uWS-62-xRe" customClass="ChildBViewController" customModule="ICON_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eP-v6-MmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-KM-Dt0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Q4-ka-ZeT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-hj-rxM">
                                            <rect key="frame" x="17" y="15" width="78" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-s4-6aW">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9da-BX-xhx">
                                                    <rect key="frame" x="51" y="0.0" width="27" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICX Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-tH-8ZW">
                                            <rect key="frame" x="17" y="85" width="93.666666666666671" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-hB-MfC">
                                            <rect key="frame" x="18.666666666666657" y="44" width="337.66666666666674" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-Uw-xkQ">
                                            <rect key="frame" x="18.666666666666657" y="114" width="337.66666666666674" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-C7-qHM" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="9.3333333333333428" y="160" width="356.33333333333326" height="264"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2303852737" green="0.70998686550000001" blue="0.76570570469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MHF-C7-qHM" firstAttribute="width" secondItem="4Q4-ka-ZeT" secondAttribute="width" multiplier="0.95" id="3s7-ld-SaW"/>
                                        <constraint firstItem="MHF-C7-qHM" firstAttribute="top" secondItem="KDp-Uw-xkQ" secondAttribute="bottom" constant="10" id="8o3-nM-8jJ"/>
                                        <constraint firstItem="Kba-hB-MfC" firstAttribute="top" secondItem="d2s-hj-rxM" secondAttribute="bottom" constant="5" id="9Y9-Se-p00"/>
                                        <constraint firstItem="d2s-hj-rxM" firstAttribute="top" secondItem="4Q4-ka-ZeT" secondAttribute="top" constant="15" id="E5Q-li-7hb"/>
                                        <constraint firstItem="CMC-tH-8ZW" firstAttribute="leading" secondItem="d2s-hj-rxM" secondAttribute="leading" id="Euu-VI-GoS"/>
                                        <constraint firstItem="d2s-hj-rxM" firstAttribute="leading" secondItem="4Q4-ka-ZeT" secondAttribute="leading" constant="17" id="II2-ze-Z1S"/>
                                        <constraint firstItem="KDp-Uw-xkQ" firstAttribute="top" secondItem="CMC-tH-8ZW" secondAttribute="bottom" constant="5" id="NV6-Xg-c99"/>
                                        <constraint firstItem="Kba-hB-MfC" firstAttribute="centerX" secondItem="4Q4-ka-ZeT" secondAttribute="centerX" id="Oiz-MA-UHt"/>
                                        <constraint firstItem="KDp-Uw-xkQ" firstAttribute="centerX" secondItem="4Q4-ka-ZeT" secondAttribute="centerX" id="bUb-21-b0V"/>
                                        <constraint firstItem="MHF-C7-qHM" firstAttribute="centerX" secondItem="4Q4-ka-ZeT" secondAttribute="centerX" id="elI-7c-kNH"/>
                                        <constraint firstItem="Kba-hB-MfC" firstAttribute="width" secondItem="4Q4-ka-ZeT" secondAttribute="width" multiplier="0.9" id="jSx-et-ICI"/>
                                        <constraint firstItem="CMC-tH-8ZW" firstAttribute="top" secondItem="Kba-hB-MfC" secondAttribute="bottom" constant="5" id="kx2-bR-Zzu"/>
                                        <constraint firstItem="KDp-Uw-xkQ" firstAttribute="width" secondItem="Kba-hB-MfC" secondAttribute="width" id="nmS-Yv-V14"/>
                                        <constraint firstAttribute="bottom" secondItem="MHF-C7-qHM" secondAttribute="bottom" constant="8" id="qgJ-Xc-fgz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="dHf-Dz-H0v" customClass="ChildBTableViewCell" customModule="ICON_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHf-Dz-H0v" id="UH2-ig-Wjy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xecf0f37fe5b3fd4b3ecf0c7398977f9a38c8a3c89d7a535f5d4e9582621b266e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-zC-Mpa">
                                                    <rect key="frame" x="28" y="11" width="337.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-1w-zDS">
                                                    <rect key="frame" x="28" y="38" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-04-23 24:59:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-gR-jbF">
                                                    <rect key="frame" x="28.000000000000007" y="61" width="106.66666666666669" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-8g-KSG" customClass="CircleView" customModule="ICON_tracker" customModuleProvider="target">
                                                    <rect key="frame" x="14.666666666666664" y="38" width="8.3333333333333357" height="8.6666666666666643"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pfC-8g-KSG" secondAttribute="height" multiplier="1:1" id="DZF-zw-0Qw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-4U-VMA">
                                                    <rect key="frame" x="248.99999999999997" y="53" width="110.66666666666666" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-fw-8up">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-vE-8en">
                                                            <rect key="frame" x="83.666666666666686" y="0.0" width="27" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8b-zC-Mpa" firstAttribute="width" secondItem="UH2-ig-Wjy" secondAttribute="width" multiplier="0.9" id="317-mb-6d7"/>
                                                <constraint firstItem="WmI-gR-jbF" firstAttribute="leading" secondItem="5sr-1w-zDS" secondAttribute="leading" id="8G0-il-u6y"/>
                                                <constraint firstItem="n8b-zC-Mpa" firstAttribute="top" secondItem="UH2-ig-Wjy" secondAttribute="top" constant="11" id="E01-cP-mer"/>
                                                <constraint firstItem="5sr-1w-zDS" firstAttribute="leading" secondItem="n8b-zC-Mpa" secondAttribute="leading" id="Jso-mn-neP"/>
                                                <constraint firstItem="pfC-8g-KSG" firstAttribute="centerX" secondItem="UH2-ig-Wjy" secondAttribute="centerX" multiplier="0.1" id="LZC-dv-mLF"/>
                                                <constraint firstAttribute="trailing" secondItem="RrI-4U-VMA" secondAttribute="trailing" constant="15.333333333333371" id="Pqp-B2-XKV"/>
                                                <constraint firstAttribute="bottom" secondItem="RrI-4U-VMA" secondAttribute="bottom" constant="11.333333333333343" id="QF4-ff-kzM"/>
                                                <constraint firstItem="n8b-zC-Mpa" firstAttribute="leading" secondItem="pfC-8g-KSG" secondAttribute="trailing" constant="5" id="Vh8-yw-cqM"/>
                                                <constraint firstItem="pfC-8g-KSG" firstAttribute="centerY" secondItem="UH2-ig-Wjy" secondAttribute="centerY" id="Vp4-bG-U0g"/>
                                                <constraint firstItem="pfC-8g-KSG" firstAttribute="height" secondItem="UH2-ig-Wjy" secondAttribute="height" multiplier="0.1" id="nNA-L0-6vV"/>
                                                <constraint firstItem="5sr-1w-zDS" firstAttribute="top" secondItem="n8b-zC-Mpa" secondAttribute="bottom" constant="9" id="tB9-HS-LuU"/>
                                                <constraint firstItem="WmI-gR-jbF" firstAttribute="top" secondItem="5sr-1w-zDS" secondAttribute="bottom" constant="5" id="xic-Ne-lcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightLabel" destination="5sr-1w-zDS" id="Qbd-2p-5do"/>
                                            <outlet property="statusView" destination="pfC-8g-KSG" id="217-Bc-CfA"/>
                                            <outlet property="timeStampLabel" destination="WmI-gR-jbF" id="VHn-nX-KNe"/>
                                            <outlet property="txHashLabel" destination="n8b-zC-Mpa" id="qZf-yP-dZ9"/>
                                            <outlet property="valueLabel" destination="KgO-fw-8up" id="Yec-kO-zxs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qex-KM-Dt0" firstAttribute="leading" secondItem="geY-J9-eqX" secondAttribute="leading" id="6fb-kg-MgP"/>
                            <constraint firstAttribute="trailing" secondItem="Qex-KM-Dt0" secondAttribute="trailing" id="ANf-Qz-s2Y"/>
                            <constraint firstItem="Qex-KM-Dt0" firstAttribute="top" secondItem="geY-J9-eqX" secondAttribute="top" id="YGE-hw-rZ4"/>
                            <constraint firstItem="geY-J9-eqX" firstAttribute="bottom" secondItem="Qex-KM-Dt0" secondAttribute="bottom" id="bK3-KY-5Ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geY-J9-eqX"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="MHF-C7-qHM" id="bHN-ZI-d9O"/>
                        <outlet property="tableView" destination="Qex-KM-Dt0" id="W87-rm-SE9"/>
                        <outlet property="totalSupplyLabel" destination="KDp-Uw-xkQ" id="wOE-NZ-14T"/>
                        <outlet property="usdPriceLabel" destination="Kba-hB-MfC" id="YuP-w4-xOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEs-VM-1g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="325.86206896551727"/>
        </scene>
    </scenes>
</document>
